spring.application.name=hello-spring-ai
spring.ai.openai.base-url=${SPRING_AI_OPENAI_BASE-URL}
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API-KEY}
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL}
